# Contacts-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: Contact.kt  ContactsAdapter.kt  ContactsApi.kt  MainActivity.kt  MyContacts.kt  PeopleQuickstart.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_call.xml  ic_message.xml  ic_search.xml  image_back.xml  image_btn.xml  item_back.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
